# MediaBin

./: .gitignore  MediaBin.sln
MediaBin/: Dockerfile  MediaBin.csproj  MimeTypes.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json
MediaBin/Controllers/: HomeController.cs
MediaBin/DTO/: FileUpload.cs
MediaBin/Data/: FileStore.cs
MediaBin/Files/: fgeer.txt
MediaBin/Models/: ErrorViewModel.cs  File.cs
MediaBin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MediaBin/Views/: _ViewImports.cshtml
MediaBin/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Upload.cshtml
MediaBin/Views/Shared/: _Layout.cshtml
